{
  "editor.formatOnSave": true,
  "cSpell.words": ["Artsy's", "Bienale", "Datadog", "Jira", "Kubernetes", "Omakase", "Trello", "stateful"],
  "workbench.colorCustomizations": {
    "[Kary Pro Colors － Dark]": {
      "statusBar.background": "#011101",
      "statusBar.foreground": "#0d6a22"
    }
  }
}
